<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="assets/logoCropped.png" alt="logo">
        <nav>
        </nav>
        <div class="right-section">
            <ul class="auth-links">
                <li><a href="login.html" class="login">login</a></li>
                <li><a href="register.html" class="register">register</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <section class="image-gallery">
            <a href=""><img src="assets/fortnite.jpg" alt="Fortnite"></a>
            <a href="/fifaHomePage.html"><img src="assets/fifa.jpg" alt="Image 2"></a>
            <a href=""><img src="assets/lotr.jpg" alt="Image 3"></a>
            <a href=""><img src="assets/magicthegathering.jpg" alt="Image 4"></a>
            <a href=""><img src="assets/fakepoke.jpg" alt="Image 5"></a>
            <a href=""><img src="assets/legomasters.jpg" alt="Image 6"></a>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>